MONGODB_URI="mongodb+srv://greatstack:1W3R5y7i9p%40@cluster0.n5mizy3.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='dbl1e4a4l'
CLOUDINARY_API_KEY='923857643713614'
CLOUDINARY_API_SECRET='gG0io8kQbbQxJtu622lkNIk7v34'